<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Array of objects</title>
</head>
<body>

	<script  src="./object.array.js"></script>
</body>
</html>